{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MAD Toolbox",
  "version": "0.11.0",
  "identifier": "org.madproducer.toolbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "MAD Toolbox",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/BBDown"],
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../third_party/licenses/BBDown-MIT.txt": "licenses/BBDown-MIT.txt",
      "resources/musicdl-adapter.py": "musicdl-adapter.py"
    },
    "category": "Utility",
    "shortDescription": "GUI toolbox for media processing and downloading",
    "longDescription": "MAD Toolbox turns common media command-line tools into a clear graphical workflow.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  }
}
